SanityArchiver/SanityArchiver.DesktopUI/Views/ArchiveMeBro.xaml

<Window x:Class="SanityArchiver.DesktopUI.Views.ArchiveMeBro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SanityArchiver.DesktopUI"
        mc:Ignorable="d"
        Title="Archive My Files" Height="597" Width="600" ResizeMode="NoResize">
    <Grid>
        <TreeView x:Name="DirectoryMap" HorizontalAlignment="Left" Height="473" Margin="10,56,0,0" VerticalAlignment="Top" Width="311" TreeViewItem.Collapsed="ItemCollapseHandler" TreeViewItem.Expanded="ItemExpandedHandler" TreeViewItem.Selected="ItemSelected"/>
        <Button x:Name="Encrypt" Content="Encrypt /Decrypt Files" HorizontalAlignment="Left" Margin="393,56,0,0" VerticalAlignment="Top" Width="146" Click="EncryptDecrypt_Click" />
        <Button x:Name="Archive" Content="Archive Files" HorizontalAlignment="Left" Margin="393,100,0,0" VerticalAlignment="Top" Width="146" Click="Archive_Click" />
        
        <Label Content="Files Selected:" HorizontalAlignment="Left" Margin="341,215,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="SelectedItemsList" HorizontalAlignment="Left" Height="238" Margin="341,257,0,0" VerticalAlignment="Top" Width="226" />
        <Button x:Name="RemoveSelected" Content="Remove Entry" HorizontalAlignment="Left" Margin="341,509,0,0" VerticalAlignment="Top" Width="102" Click="RemoveSelected_Click"/>
        <Button x:Name="ClearAll" Content="Clear All Entries" HorizontalAlignment="Left" Margin="468,509,0,0" VerticalAlignment="Top" Width="99" Click="ClearAll_Click"/>
    </Grid>
</Window>
